<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            android:id="@+id/separator1"

            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/data_img_tv"
            android:layout_marginBottom="3dp"
           android:layout_below="@id/separator1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="profile picture:"/>
        <LinearLayout
            android:id="@id/lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/data_img_tv">
            <ImageView

                android:id="@+id/data_img"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_weight="50"/>
            <Button
                android:visibility="gone"
                android:id="@+id/data_img_btn"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="change"/>
        </LinearLayout>
        <View
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/separator3"
            android:layout_below="@+id/lay2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:id="@+id/lay3"
            android:layout_below="@+id/separator3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <TextView
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mail"
                    android:id="@+id/data_email_tv"
                    android:textSize="18sp"/>
                <EditText
                    android:visibility="gone"
                    android:id="@+id/data_email_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
                </LinearLayout>

            </LinearLayout>
        <View
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/separator4"
            android:layout_below="@+id/lay3"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:id="@+id/lay4"
            android:layout_below="@+id/separator4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BirthDay:"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <TextView
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bday"
                    android:id="@+id/data_bday_tv"
                    android:textSize="18sp"/>
                <Button
                    android:visibility="gone"
                    android:id="@+id/data_bday_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:text="set"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/separator5"
            android:layout_below="@+id/lay4"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:id="@+id/lay5"
            android:layout_below="@+id/separator5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <TextView
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gender"
                    android:id="@+id/data_gender_tv"
                    android:textSize="18sp"/>
                <RadioGroup
                    android:visibility="gone"
                    android:id="@+id/radio_group"
                    android:orientation="horizontal"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="#ff565656">
                    <RadioButton
                        android:id="@+id/radio_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:checked="true"
                        android:layout_marginRight="5dp"

                        android:text="Male"/>
                    <RadioButton
                        android:id="@+id/radio_female"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Female"/>


                </RadioGroup>
            </LinearLayout>


        </LinearLayout>
        <View
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/separator2"
            android:layout_below="@+id/lay1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:id="@+id/lay2"
            android:layout_below="@+id/separator2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <TextView
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:id="@+id/data_name_tv"
                    android:textSize="18sp"/>
                <EditText
                    android:visibility="gone"
                    android:id="@+id/data_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/separator6"
            android:layout_below="@+id/lay5"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        </RelativeLayout>

</ScrollView>